<!DOCTYPE html>
<html>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6243945674415929"
     crossorigin="anonymous"></script>
<head>
    <title>MrMoo213 - Home</title>
    <link rel="stylesheet" href="buttonStyle.css">
</head>
<body>
    <div class="button-container">
        <button class="button2" onclick="redirect('https://mrmoo-213.github.io/candy')">Candy Crush</button>
        <button class="button3" onclick="redirect('https://mrmoo-213.github.io/gdash')">Geometry Dash</button>
        <button class="button4" onclick="redirect('https://mrmoo-213.github.io/polytrack')">PolyTrack</button>
        <button class="button1" onclick="redirect('https://outred.github.io/dino3d/')">Dino Run 3D</button>
        <button class="button1" onclick="redirect('https://crazy-chicken-3d.vercel.app/')">Crazy Cattle 3D</button>
        <button class="button1" onclick="redirect('https://krabbelstein.de/game/')">Circle Blast</button>
        <button class="button1" onclick="redirect('https://rahuldshetty.github.io/Pac-Man-Unity-3D-Game/Release/')">Pac Man</button>
        <button class="button1" onclick="redirect('https://triple-seven-slots.web.app/')">Gambling</button>
        <button class="button1" onclick="redirect('https://albertonellifun.github.io/merge/merge-fellas.html')">Merge Fellas</button>
        <button class="button1" onclick="redirect('https://albertonellifun.github.io/merge/merge-fruits.html')">Merge Fruits</button>
        <button class="button1" onclick="redirect('https://italian-brainrot-chi.vercel.app/')">Italian Brainrot 1</button>
        <button class="button1" onclick="redirect('https://www.phoenixthrush.com/brainrot/')">Guess the Brainrot</button>
        <button class="button1" onclick="redirect('https://elgoog.hk/')">Google Easter Eggs</button>
        <button class="button1" onclick="redirect('https://kevinleedrum.github.io/vlackjack/')">Blackjack</button>
        <button class="button1" onclick="redirect('https://www.wikihow.com/Generator/What-Kind-of-Cheese-Are-You')">What Cheese Are You?</button>
        <button class="button1" onclick="redirect('https://ffx0s.github.io/mario-html5/dist/')">Mario</button>
    </div>

    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
